WinUIBundleMaker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUIBundleMaker.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIBundleMaker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wuc:TitleBar
            x:Name="appTitleBar"
            Title="{x:Bind local:App.Current.AppName}"
            Icon="{wuc:BitmapIcon Source=ms-appx:///Assets/icon.png}"
            Subtitle="{x:Bind local:App.Current.AppVersion}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Spacing="10">
                <AutoSuggestBox
                    x:Name="TxtWindowsKit"
                    Header="Windows Kit Folder Path"
                    PlaceholderText="Windows Kit Path"
                    QueryIcon="Find"
                    QuerySubmitted="TxtWindowsKit_QuerySubmitted"
                    Text="C:\Program Files (x86)\Windows Kits\10\bin" />
                <InfoBar x:Name="InfobarStatus" IsClosable="False" />
            </StackPanel>
            <RadioButtons
                x:Name="RadioGroup"
                Grid.Column="1"
                Margin="10"
                MaxColumns="5"
                SelectionChanged="RadioGroup_SelectionChanged" />
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Spacing="10">
                    <wuc:Divider Content="Choose MSIX Folder" LineStrokeDashArray="5" />
                    <StackPanel
                        Margin="10,0"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBox
                            x:Name="TxtMSIXPath"
                            MinWidth="400"
                            Header="MSIX Folder Path"
                            IsEnabled="False"
                            IsReadOnly="True"
                            PlaceholderText="MSIX Folder Path" />
                        <CheckBox
                            x:Name="ChkMove"
                            Margin="0,28,0,0"
                            Content="Move All MSIX files (BundleDirectory)" />
                        <Button
                            x:Name="BtnBrowseMSIX"
                            Margin="0,28,0,0"
                            Click="BtnBrowseMSIX_Click"
                            Content="Browse Folder"
                            IsEnabled="False" />
                    </StackPanel>
                    <InfoBar x:Name="InfobarMSIXStatus" IsClosable="False" />
                    <wuc:Divider Content="Bundle" LineStrokeDashArray="5" />
                    <Button
                        x:Name="BtnBundle"
                        MinWidth="400"
                        HorizontalAlignment="Center"
                        Click="BtnBundle_Click"
                        Content="Bundle"
                        IsEnabled="False"
                        Style="{ThemeResource AccentButtonStyle}" />
                    <InfoBar x:Name="InfobarCompleteStatus" IsClosable="False">
                        <InfoBar.ActionButton>
                            <Button
                                x:Name="BtnOpenBundleFolder"
                                Click="BtnOpenBundleFolder_Click"
                                Content="Open Folder" />
                        </InfoBar.ActionButton>
                    </InfoBar>
                </StackPanel>
            </ScrollViewer>
            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10"
                Orientation="Horizontal"
                Spacing="10">
                <wuc:Shield
                    Click="ShieldDeveloper_Click"
                    Status="Mahdi Hosseini"
                    Subject="Developer"
                    Color="LimeGreen" />
                <wuc:Shield
                    Click="ShieldPower_Click"
                    Status="WinUICommunity"
                    Subject="Powered By" />
                <wuc:Shield
                    Click="ShieldGithub_Click"
                    Subject="Source Code"
                    Color="BlueViolet">
                    <wuc:Shield.Status>
                        <Viewbox Margin="2">
                            <PathIcon Data="{StaticResource GitHubIcon}" />
                        </Viewbox>
                    </wuc:Shield.Status>
                </wuc:Shield>
            </StackPanel>
            <ProgressRing
                x:Name="ProgressStatus"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>

